{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "repository": "http://tau.pe",
  "author": "carl peaslee <cpeaslee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/styled-components": "^4.1.12",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "next"
  }
}
